<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 300px;
            height: 250px;
            margin: 10rem auto;
            border: none;
            /* display: flex;
            flex-direction: row; */
        }

        .terminal-toolbar {
            background: linear-gradient(#504b45 0%, #3c3b37 100%);
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 1rem;
        }

        .terminal-body {
            background: rgba(56, 4, 40, 0.9);
            height: calc(100% - 10%);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .btn-grp {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .btn {

            width: 18px;
            height: 18px;
            margin-right: 5px;
            border-radius: 100%;
            border: 1px solid black;
            background: linear-gradient(#7d7871 0%, #595953 100%);
            box-shadow: 2px 2px 5px rgb(102, 100, 100);
        }

        .btn:hover {
            cursor: pointer;
        }

        .btn:focus {
            outline: none;
        }

        .btn-color {
            background: red !important;
        }

        .user-p {
            color: white;
            font-size: larger;
        }

        .toolbar-content {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .terminal-prompt {
            padding: 0.35rem;
            display: flex;
            flex-direction: row;
            color: white;
            gap: 5px;
        }

        .terminal-cursor {
            width: 7px;
            height: 16px;
            background-color: white;
            display: block;
            animation: cursor 1200ms linear infinite;
        }

        @keyframes cursor {
            0% {
                background-color: white;
            }

            40% {
                background-color: transparent;
            }

            60% {
                background-color: white;
            }

            9% {
                background-color: transparent;
            }

            100% {
                background-color: white;
            }
        }

        .terminal-user {
            color: rgb(51, 208, 51);
        }

        .terminal-location {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="terminal-toolbar">
            <div class="toolbar-content">
                <div class="btn-grp">
                    <button class="btn btn-color"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                </div>
                <p class="user-p">johndoe@admin: ~</p>
            </div>
        </div>
        <div class="terminal-body">
            <div class="terminal-prompt">
                <p class="terminal-user">johndoe@admin:</p>
                <p class="terminal-location">~</p>
                <p class="terminal-bling">$</p>
                <p class="terminal-cursor"></p>
            </div>
        </div>
    </div>
</body>

</html>