<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            /* Optional for contrast */
        }

        .loader {
            border: 16px solid blue;
            border-top: 16px solid goldenrod;
            border-radius: 100%;
            width: 120px;
            height: 120px;
            animation: spin 2s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10rem auto;
           box-shadow: 0 0 15px rgba(14, 13, 11, 0.7);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>