<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
        }

        .btn {
           height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            border: 1px solid black;
            width: 120px;
            color: white;
            padding: 1.5rem;
            border-radius: 5px;
            background: linear-gradient(145deg, #2e2d2d, #212121);
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2), 0 0 40px rgba(49, 11, 240, 0.4);
        }

        button:hover {
            cursor: pointer;
            transition: box-shadow 0.5s ease;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 0 0 40px rgba(49, 11, 240, 0.4);
        }
    </style>
</head>

<body>
    <div class="btn">
        <button>Button</button>
    </div>

</body>

</html>