* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {

    box-sizing: border-box;
}

.search-section {
    padding: 10rem;
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}

/* .menu-img:hover{
    background-color: green;
} */

.navbar-2 > p:hover{
    cursor: pointer;
    color: green;
}
.search-section h1 {
    color: white;
}

.search-section input {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    background: linear-gradient(black, rgb(44, 42, 42));
    width: 700px;
}

.search-section>.courses {
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.search-section>.courses>.course {
    border: 1px solid rgb(66, 65, 65);
    padding: 10px;
    border-radius: 10px;
    font-size: small;
    background-color: rgb(89, 88, 88);
}

.container {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    background: linear-gradient(rgb(54, 53, 53), black);
    width: 100vw;
    height: 400vh;
}


.header {
    width: 100%;
    height: 100px;
    position: fixed;
    /* border: 2px solid white; */
    background-color: rgb(11, 11, 11);
    color: black;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.navbar-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.menu > .menu-img{
    color: white !important;
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1); 
}

.gfg-img {
    margin-left: 350px;
}

.rightmost {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    gap: 10px;
}

.search-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 40px;
    padding: 13px;
    margin-left: 250px;
    border-radius: 10px;
    background-color: rgb(82, 79, 79);
    border: 2px solid white;
}

.search-input>input {
    font-size: 16px;
    color: white;
    border: none;
    background-color: rgb(82, 79, 79);
}

.search-input > .input-img {
    color: white !important;
    filter: brightness(0) invert(1); 
    width: 20px;
    height: 20px;
}

.search-input>i {
    filter: invert(1);
    font-size: 20px;
}

.right-imgs {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    
}



.nav-1-img {
    color: white !important;
    filter: brightness(0) invert(1); 
    width: 30px;
    height: 30px;
}

.navbar-1>.menu {
    display: flex;
    color: white;
    flex-direction: row;
    gap: 10px;
    box-sizing: border-box;
}

.header>.navbar-1 {
    width: 100%;
    height: 50%;
    background-color: black;
    border: 1px solid black;
}

.header>.navbar-2 {
    color: white;
    width: 100%;
    height: 50%;
    display: flex;
    gap: 15px;
    flex-direction: row;
    padding: 1rem;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
    border-top: 1px solid white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    column-gap: 100px;
    row-gap: 100px;
    justify-content: center;
    /* Center horizontally */
    align-content: center;
    /* Center vertically */
    height: auto;
    width: 100%;
    padding: 1rem;

    box-sizing: border-box;
}

.course-heading {
    color: white;
    display: block;
    margin-top: 3rem;
    margin-left: 220px;
    font-size: 20px;
    font-weight: 500;
}

.card {
    width: 300px;
    height: 362px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    box-sizing: border-box;
    border-radius: 10px;

}

.card-1 {
    grid-column: 1/span 1;
    grid-row: 1/ span 1;
    border: 2px solid white;
}

.card-2 {
    grid-column: 2/span 1;
    grid-row: 1/ span 1;
    border: 2px solid white;
}

.card-3 {
    grid-column: 3/span 1;
    grid-row: 1/ span 1;
    border: 2px solid white;
}

.card-4 {
    grid-column: 1/span 1;
    grid-row: 2/ span 1;
    border: 2px solid white;
}

.card-5 {
    grid-column: 2/span 1;
    grid-row: 2/ span 1;
    border: 2px solid white;
}

.card-6 {
    grid-column: 3/span 1;
    grid-row: 2/ span 1;
    border: 2px solid white;
}

.head-img {
    object-fit: cover;
    width: 100%;
    height: 40%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 45%;
    background-color: rgb(69, 67, 67);
} */

.middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    gap: 0.3rem;
    padding: 0.8rem;
    width: 100%;
    height: 45%;
    background-color: #3a3a3a;
    color: white;
    font-family: sans-serif;
    font-size: 0.9rem;
    box-sizing: border-box;
}


.explore-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;

    background-color: rgb(69, 67, 67);
    width: 100%;
    height: 15%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}



/* .middle p {
    color: white;
}

.middle .beg {
    height: 100%;
    width: 100%;
}

.middle .footer {
    width: 100%;
    height: 10%;
} */


.middle p {
    margin: 0;
    line-height: 1.4;
    color: white;
}

.beg {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
}


.explore-section p {
    font-size: 14px;
}

.explore-section a {
    color: green;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;

}


.card:hover .explore-section a {
    color: white;
    background-color: green;
    border-radius: 7px;
    padding: 7px;
}

.must-explore {
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    position: relative;
}

.must-explore-section>.must-e>h3 {
    font-family: 'Times New Roman', Times, serif;
    display: block;
    margin-left: 15rem;
    color: white;
    font-size: 25px;
    margin-top: 4rem;
}

.must-explore>.explore-1 {
    margin-top: 1.5rem;
    width: 250px;
    height: 100px;
    padding: 15px;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    font-weight: 600;
    background-color: rgb(193, 107, 221);
    position: relative;
}

.must-explore>.explore-1 i {
    position: absolute;
    bottom: 15px;
    right: 25px;
}