body{
    background-color: rgb(204, 230, 99);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    width: 500px;
    height: 600px;
    grid-gap: 1rem;
    background: linear-gradient(45deg, yellow,rgb(7, 28, 220));
    margin: 10px;
    padding: 1rem;
    border: 3px solid black;
}

.grid{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    box-shadow: 3px 3px 10px white;
}
.grid-1{
    grid-column: 1/ span 1;
    grid-row: 1/span 3;
    background-color: aquamarine;
}

.grid-2{
    grid-column: 2/ span 2;
    grid-row: 1/span 1;
    background-color: aquamarine;
}

.grid-3{
    grid-column: 4/ span 1;
    grid-row: 1/span 1;
    background-color: rgb(109, 122, 118);
}

.grid-4{
    grid-column: 2/ span 1;
    grid-row: 2/span 1;
    background-color: aquamarine;
}

.grid-5{
    grid-column: 3/ span 1;
    grid-row: 2/span 1;
    background-color: rgb(92, 114, 107);
}

.grid-6{
    grid-column: 4/ span 1;
    grid-row: 2/span 2;
    background-color: aquamarine;
}

.grid-7{
    grid-column: 2/ span 1;
    grid-row: 3/span 1;
    background-color: rgb(92, 114, 107);
}

.grid-8{
    grid-column: 3/ span 1;
    grid-row: 3/span 1;
    background-color: aquamarine;
}