body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main {
    width: 700px;
    height: 700px;
    border: 1rem solid rgb(19, 19, 19);
    box-sizing: border-box;
    display: grid;
    background-color: black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, purple, blue);
    color: white;
    font-size: larger;
    grid-column: 1/span 3;
}

.sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgb(15, 230, 238), rgb(129, 242, 104));
    color: white;
    font-size: larger;
    grid-row: 2/span 2;
    grid-column: 1/span 1;
    
}

.content-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgb(9, 82, 228), rgb(109, 109, 101));
    color: white;
    font-size: larger;
    grid-row: 2/span 1;
    grid-column: 2/span 2;
    
}

.content-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgb(9, 82, 228), rgb(109, 109, 101));
    color: white;
    font-size: larger;
    grid-row: 3/span 1;
    grid-column: 2/span 1;
    
}

.content-3{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgb(9, 82, 228), rgb(109, 109, 101));
    color: white;
    font-size: larger;
    grid-row: 3/span 1;
    grid-column: 3/span 1;
    
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, purple, blue);
    color: white;
    font-size: larger;
    grid-column: 1/span 3;
}