<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
            margin: 2rem auto;
            height: 300px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
        }

        .form-input {
            margin: 10px 0;
            padding: 5px;
            width: 90%;
            border: 1px solid gray;
            border-radius: 5px;
        }

        #submit {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        table,
        th,
        td {
            margin: 2rem auto;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        .updateFormContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .updateForm {
            background-color: white;
            height: 300px;
            width: 400px;
            padding: 20px;
            position: relative;
            margin: 10rem auto;
            border: 2px solid black;
            border-radius: 10px;
            display: none;
        }

        #closeUpdateForm {
            position: absolute;
            top: -25px;
            right: -25px;
            width: 35px;
            height: 35px;
            padding: 5px;
            border-radius: 50%;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            font-size: medium;
            margin: 10px;
        }

        #cancel {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: red;
            color: white;
            cursor: pointer;
            margin: 10px;
        }

        #submit1 {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form id="form">
            <label>
                Enter Name :-
                <input type="text" placeholder="Enter your name" id="name" name="name" class="form-input">
            </label>
            <label>
                <br>
                Enter Mobile Number :-
                <input type="tel" placeholder="Enter your mobile number" id="phone" name="phone" class="form-input">
            </label>
            <label>
                <br>
                Enter Email :-
                <input type="email" placeholder="Enter your email" id="email" name="email" class="form-input">
            </label>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
    <table>
    </table>
    <div class="updateFormContainer">
        <div class="updateForm">
            <form id="form1">
                <label>
                    Edit Name :-
                    <input type="text" placeholder="Enter your name" id="name" name="name" class="form-input">
                </label>
                <label>
                    <br>
                    Edit Mobile Number :-
                    <input type="tel" placeholder="Enter your mobile number" id="phone" name="phone" class="form-input">
                </label>
                <label>
                    <br>
                    Edit Email :-
                    <input type="email" placeholder="Enter your email" id="email" name="email" class="form-input">
                </label>
                <button id="submit1" type="submit">Submit</button>
                <button id="cancel" type="button">Cancel</button>
                <button id="closeUpdateForm" type="button">X</button>
            </form>
        </div>
    </div>
</body>
<script src="script1.js"></script>

</html>